<!doctype html>
<html lang="en">
	<head>
  		<meta charset="utf-8">
  		<base href="/">
  		<title>RehmantravelCom</title>
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body>
  		<app-root></app-root>
	</body>

	<!-- <script id="bx24_form_inline" data-skip-moving="true">
			(function(w,d,u,b){w['Bitrix24FormObject']=b;w[b] = w[b] || function(){arguments[0].ref=u;
					(w[b].forms=w[b].forms||[]).push(arguments[0])};
					if(w[b]['forms']) return;
					var s=d.createElement('script');s.async=1;s.src=u+'?'+(1*new Date());
					var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
			})(window,document,'https://b24-abt20t.bitrix24.com/bitrix/js/crm/form_loader.js','b24form');
	
			b24form({"id":"10","lang":"en","sec":"rxs7gz","type":"inline"});
	</script> -->


	<!-- <script data-skip-moving="true">
                  (function(w,d,u){
                          var s=d.createElement('script');s.async=1;s.src=u+'?'+(Date.now()/60000|0);
                          var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
                  })(window,document,'https://cdn.bitrix24.com/b8903257/crm/site_button/loader_4_uzmf5n.js');
			  </script> -->
	<!-- CHAT CODE BELOW		   -->
	<!-- <script data-skip-moving="true">
			(function(w,d,u){
					var s=d.createElement('script');s.async=1;s.src=u+'?'+(Date.now()/60000|0);
					var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
			})(window,document,'https://cdn.bitrix24.com/b8903257/crm/site_button/loader_2_3tvbn9.js');
	</script> -->
	
</html>
